<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Dersa_C-E14BE20D-7DE9-4E97-AE2F-6B7438B1F54A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Config\**" />
    <Content Remove="Views\Config\**" />
    <EmbeddedResource Remove="Views\Config\**" />
    <None Remove="Views\Config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ConfigController.cs" />
    <Compile Remove="Controllers\ProjectController1.cs" />
    <Compile Remove="Controllers\Startup.Auth.cs" />
    <Compile Remove="Models\AccountViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Register.cshtml" />
    <Content Remove="Views\Project\Table.cshtml" />
    <Content Remove="Views\Query\Table - Копировать.cshtml" />
    <Content Remove="Views\Query\Table.cshtml" />
    <Content Remove="Views\Query\Table2 - Копировать.cshtml" />
    <Content Remove="Views\Query\Table2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dersa.Common">
      <HintPath>..\Dersa\bin\Dersa.Common.dll</HintPath>
    </Reference>
    <Reference Include="Dersa.Interfaces">
      <HintPath>..\Dersa\bin\Dersa.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="DIOS.BusinessBase">
      <HintPath>..\..\gitd\dersa\DIOS\DIOS.Server\common\DIOS.BusinessBase.dll</HintPath>
    </Reference>
    <Reference Include="Dios.Common">
      <HintPath>..\..\gitd\dersa\DIOS\bin\Dios.Common.dll</HintPath>
    </Reference>
    <Reference Include="Dios.Interfaces">
      <HintPath>..\..\gitd\dersa\DIOS\DIOS.Server\common\Dios.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Dios.SqlManager">
      <HintPath>..\..\gitd\dersa\DIOS\DIOS.Server\common\Dios.SqlManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\VSP\Web\OwinServer\KatanaApp\bin\Debug\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\VSP\Web\OwinServer\KatanaApp\bin\Debug\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\Dersa\bin\System.Web.Optimization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
