# dersa

./: .gitignore  README.md  copy_sources.bat
Dersa/: Dersa.csproj  Dersa.sln  DersaLayers.html  Global.asax.cs  HelpPage.html  IQueryExecuteService.cs  QueryExecuteService.svc.cs  RestoreBackup.php  RestoreCommon.php  RestoreDersa.php  RestoreStereotypes.php  SocketHandler.ashx  SocketHandler.ashx.cs  Web.config  restore.html  test.html
Dersa.Common/: Dersa.Common.csproj  app.config
Dersa.Common/Interfaces/: CommonStructs.cs  ICacheProvider.cs  IEditControl.cs  IFilterControl.cs  IVersionSource.cs
Dersa.Common/LIB/: Account.cs  Attribute.cs  AttributeEditManager.cs  BaseClass.cs  BaseObject.cs  CachedObjects.cs  ChildrenCollection.cs  DersaEntity.cs  DersaSqlManager.cs  DersaUserStatus.cs  DersaUtil.cs  Entity.cs  EntityChildrenCollection.cs  Object.cs  ObjectClass.cs  Relation.cs  SqlProperty.cs  Stereotype.cs  StereotypeBaseE.cs  StereotypedObject.cs  Util.cs  WebClasses.cs
Dersa.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dersa.Interfaces/: Dersa.Interfaces.csproj  Enums.cs  IAccount.cs  IAttribute.cs  IBaseClass.cs  IBaseObject.cs  IChildrenCollection.cs  ICodeObject.cs  ICompiled.cs  ICompiledEntity.cs  ICompiledRelation.cs  IDersaEntity.cs  IDiagram.cs  IDiagramEntity.cs  IDiagramObject.cs  IDiagramRelation.cs  IEntity.cs  IEntityComparerProvider.cs  IObject.cs  IPoint.cs  IQueueObject.cs  IRelation.cs  IStereotype.cs  IStereotypedObject.cs  ITreeNode.cs  IUserContext.cs  IUserContextContainer.cs  ModelerServer.exe.config
Dersa.Interfaces/Properties/: AssemblyInfo.cs
Dersa.Stereotypes/: Activity.cs  Actor.cs  Application.cs  Article.cs  Attribute.cs  BrowseForm.cs  BugFix.cs  CSFile.cs  CachedObjects.cs  Change.cs  Check.cs  CheckBox.cs  CodeText.cs  Collection.cs  ComboBox.cs  Configuration.cs  Const.cs  ControlFlow.cs  Controller.cs  DBMS.cs  DataFlow.cs  DataSet.cs  Database.cs  Dersa.Stereotypes.csproj  Document.cs  DropObject.cs  EditForm.cs  Entity.cs  EntityVC.cs  Event.cs  ExecuteObject.cs  FilterForm.cs  FormControl.cs  Function.cs  Group.cs  Implement.cs  Index.cs  Inherit.cs  InputBox.cs  Interface.cs  (+49 more)
Dersa.Stereotypes/Properties/: AssemblyInfo.cs
Dersa/App_Start/: BundleConfig.cs  RouteConfig.cs
Dersa/Backup/: Company.cs_20181222_061923  DeposedSecurityPaper.cs  DeposedSecurityPaper.cs_20181222_061924  Depository.cs  Depository.cs_20181222_061924  Emitent.cs  Emitent.cs_20181222_061924  InterdepositoryGraph.cs  InterdepositoryGraph.cs_20181222_061924  OwnedSecurityPaper.cs  OwnedSecurityPaper.cs_20181222_061924  SecurityPaper.cs  SecurityPaper.cs_20181222_061924  SecurityPaper.cs_20181222_063120  SecurityPaperBalance.cs  SecurityPaperBalance.cs_20181222_061924  SecurityPaperToCompany.cs  SecurityPaperToCompany.cs_20181222_061924
Dersa/Controllers/: AccountController.cs  AdminController.cs  ConfigController.cs  DiagramController.cs  EntityController.cs  HomeController.cs  NodeController.cs  ProjectController.cs  QueryController.cs
Dersa/LOG/: application_log.txt  application_logeebc92ad-d053-4d56-a93a-0197e6675823.txt
Dersa/Models/: AccountControllerAdapter.cs  DersaUserManager.cs  DiagramControllerAdapter.cs  EntityControllerAdapter.cs  NodeControllerAdapter.cs  ProjectControllerAdapter.cs  QueryControllerAdapter.cs
Dersa/XmlTemplates/: FilterFormTemplate.xml
Dersa/app_code/: Startup.cs
Dersa/config/: diagrameditor.xml  editor-commons.xml
Dersa/demo/: index.html  serpinsky.html
Dersa/js/: mxApplication.js
Dersa/user_resources/: edit_table.js  project_solution_template.docx
DersaGrpcService/: Program.cs  Startup.cs
DersaGrpcService/Protos/: greet.proto
DersaModules/: BasicAuthHttpModule.cs  DersaModules.csproj
Dersa_A/: App.config  Dersa_A.csproj  Program.cs  Startup.cs  packages.config
Dersa_C/: Dersa_C.csproj  Dersa_C.sln  Program.cs  Startup.cs  appsettings.json
Dersa_C/Controllers/: AccountController.cs  AdminController.cs  DiagramController.cs  EntityController.cs  HomeController.cs  NodeController.cs  ProjectController.cs  QueryController.cs
Dersa_C/Data/: ApplicationDbContext.cs
Dersa_C/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dersa_C/Models/: AccountControllerAdapter.cs  DersaUserManager.cs  DiagramControllerAdapter.cs  EntityControllerAdapter.cs  NodeControllerAdapter.cs  ProjectControllerAdapter.cs  QueryControllerAdapter.cs  QueryControllerExtender.cs
Dersa_C/Properties/: launchSettings.json
Dersa_C/Views/Admin/: Index.cshtml
Dersa_C/Views/Config/: CachedObjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDetail.cshtml  EditObject.cshtml  EditRegEx.cshtml  Index.cshtml  RegEx.cshtml  Satellite_.cshtml  Table.cshtml  TimerState.cshtml
Dersa_C/Views/Home/: About.cshtml  Contact.cshtml  LicenceAPACHE.cshtml  LicenceMIT.cshtml  index.cshtml
Dersa_C/Views/Node/: UploadContent.cshtml
Dersa_C/Views/Project/: EditSatellite.cshtml  EditStudent.cshtml  Index.cshtml  Student.cshtml  UploadFile.cshtml
Dersa_C/Views/Query/: Table2 - Копировать.cshtml  test.cshtml
Dersa_C/Views/Shared/: _Layout.cshtml
Dersa_C/wwwroot/: QueryExecuteService.svc
Dersa_C/wwwroot/Content/: bootstrap.css
Dersa_N/: App.config  Dersa_N.csproj  Program.cs  Startup.cs  packages.config
Dersa_SC/: App.config  Dersa_SC.csproj  ModuleCompiler.cs  Program.cs  Startup.cs
GrpcServiceClient/: GrpcServiceClient.csproj  GrpcServiceClient.sln  Program.cs
(+58 files in other folders)
